# Ref:
#  http://zanshin.net/2013/09/05/my-tmux-configuration/
#  https://gist.github.com/shinzui/866897

# instructs tmux to expect UTF-8 sequences
set-option -g utf8
set-window-option -g utf8 on

# tell tmux to use 256 colour terminal
set-option -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set-option -g history-limit 10000

# shorten command delay
set-option -sg escape-time 1

# allow mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# load tmuxline
TMUXLINE_SNAPSHOT="$SHELL_HOME/tmuxline.snapshot"
if-shell "test -f $TMUXLINE_SNAPSHOT" "source-file $TMUXLINE_SNAPSHOT"

# visual notification of activity in other windows
set-option -g visual-activity on
set-window-option -g monitor-activity on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# new window in current dir
bind-key c new-window -c "#{pane_current_path}"

# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Make the current window the first window
bind-key T swap-window -t 1

# map Vi movement keys as pane movement keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# and use H and L to cycle thru panes
bind-key -r H select-window -t :-
bind-key -r L select-window -t :+

# resize panes like vim
bind-key -r < resize-pane -L 25
bind-key -r + resize-pane -D 10
bind-key -r = resize-pane -U 10
bind-key -r > resize-pane -R 25

# choose a client to detach
bind-key D choose-client

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# displays
bind-key * list-clients

# display visible indicator of each pane
bind-key w display-panes

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# provide access to the clipboard for pbpaste, pbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vi-style controls for copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Y copy-end-of-line # \; run-shell "reattach-to-user-namespace -l zsh -c 'tmux save-buffer - | pbcopy'"
bind-key p if-shell '[ -z "$(tmux list-buffers)" ] || [ "$(reattach-to-user-namespace pbpaste)" != "$(tmux save-buffer -)" ]' \
                    "run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer -'" \;\
           paste-buffer
bind-key b list-buffers
