# Ref:
#  http://zanshin.net/2013/09/05/my-tmux-configuration/
#  https://gist.github.com/shinzui/866897

# allow mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# load tmuxline
TMUXLINE_SNAPSHOT="$DOTFILES_HOME/tmuxline.snapshot"
if-shell "test -f $TMUXLINE_SNAPSHOT" "source-file $TMUXLINE_SNAPSHOT"

# visual notification of activity in other windows
set-option -g visual-activity on
set-window-option -g monitor-activity on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# enable auto renumber windows
set-option -g renumber-windows on

# open a man page in new window
bind-key m command-prompt "split-window 'exec man %%'"

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# display visible indicator of each pane
bind-key w display-panes

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# vi-style controls for copy mode
set-option -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key p paste-buffer
bind-key b list-buffers

# Load plugins
set-option -g @tpm_plugins '       \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-fpp            \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-sidebar        \
  tmux-plugins/tmux-yank           \
'

# Enable tmux automatic start
set-option -g @continuum-restore 'on'
set-option -g @continuum-boot-options 'iterm'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
