
# load tmuxline
TMUXLINE_SNAPSHOT="$(basename $(readlink ~/.tmux.conf))/tmuxline.snapshot"
if-shell "test -f $TMUXLINE_SNAPSHOT" "source $TMUXLINE_SNAPSHOT"

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
sest -g utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"
